# photo-categorizer

./: .gitignore  MODULE_STRUCTURE.md  README.md  settings.gradle.kts
.github/workflows/: main-build.yml  pr-build.yml
app/: build.gradle.kts
app/auth/: build.gradle.kts
app/auth/src/main/: AndroidManifest.xml
app/auth/src/main/java/com/duchastel/simon/photocategorizer/auth/: AccessTokenAuthInterceptor.kt  AuthManager.kt  AuthProvider.kt  AuthRepository.kt  AuthenticatedAsyncImage.kt  DropboxAuthProvider.kt  LoggedOutInterceptor.kt
app/auth/src/test/java/com/duchastel/simon/photocategorizer/auth/: ExampleUnitTest.kt
app/dropbox/: build.gradle.kts
app/dropbox/src/main/java/com/duchastel/simon/photocategorizer/dropbox/auth/: DropboxAuthManager.kt  DropboxAuthProvider.kt  DropboxAuthRepository.kt
app/dropbox/src/main/java/com/duchastel/simon/photocategorizer/dropbox/di/: AuthModule.kt  DropboxQualifier.kt  FileManagerModule.kt  NetworkModule.kt
app/dropbox/src/main/java/com/duchastel/simon/photocategorizer/dropbox/files/: DropboxFileManager.kt  DropboxPhotoRepository.kt
app/dropbox/src/main/java/com/duchastel/simon/photocategorizer/dropbox/network/: AccessTokenAuthInterceptor.kt  AccessTokenAuthenticator.kt  Config.kt  DropboxFileApi.kt  Models.kt
app/dropbox/src/test/java/com/duchastel/simon/photocategorizer/dropbox/: ExampleUnitTest.kt
app/filemanager/: build.gradle.kts
app/filemanager/src/main/java/com/duchastel/simon/photocategorizer/filemanager/: DropboxFileManager.kt  DropboxNetworkApi.kt  FileManager.kt
app/filemanager/src/main/java/com/duchastel/simon/photocategorizer/filemanager/di/: NetworkModule.kt
app/modules/dropbox/: build.gradle.kts
app/modules/filemanager/src/main/java/com/duchastel/simon/photocategorizer/filemanager/: PhotoRepository.kt
app/modules/lib/navigation/: README.md  build.gradle.kts
app/modules/storage/: README.md  build.gradle.kts
app/modules/storage/src/main/java/com/duchastel/simon/photocategorizer/storage/: SharedPrefsLocalStorageRepository.kt
app/modules/ui/components/: build.gradle.kts
app/modules/ui/screens/login/: build.gradle.kts
app/modules/ui/screens/photoswiper/: build.gradle.kts
app/modules/ui/screens/settings/: build.gradle.kts
app/modules/ui/screens/splash/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duchastel/simon/photocategorizer/: App.kt  LocalAuthManager.kt  MainActivity.kt
app/src/main/java/com/duchastel/simon/photocategorizer/auth/: DropboxAuthProvider.kt
app/src/main/java/com/duchastel/simon/photocategorizer/navigation/: AppNavigation.kt  SignedInWrapper.kt  SignedOutWrapper.kt
app/src/main/java/com/duchastel/simon/photocategorizer/photoswiper/: PhotoSwiperScreen.kt  PhotoSwiperViewModel.kt
app/src/main/java/com/duchastel/simon/photocategorizer/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/duchastel/simon/photocategorizer/screens/photoswiper/: HorizontalSwipeDirection.kt  PhotoSwiperScreen.kt  PhotoSwiperViewModel.kt  SwipeDirection.kt
app/src/main/java/com/duchastel/simon/photocategorizer/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/duchastel/simon/photocategorizer/ui/components/: HorizontalSwiper.kt  OneWayVerticalSwiper.kt  Shimmer.kt  SkeletonLoader.kt  SwipeCard.kt
app/src/main/java/com/duchastel/simon/photocategorizer/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/duchastel/simon/photocategorizer/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duchastel/simon/photocategorizer/: ExampleUnitTest.kt
app/storage/src/androidTest/java/com/duchastel/simon/storage/: ExampleInstrumentedTest.kt
app/storage/src/main/java/com/duchastel/simon/photocategorizer/storage/: LocalStorageRepository.kt
app/storage/src/test/java/com/duchastel/simon/storage/: ExampleUnitTest.kt
docs/: README.md  api-integration.md  architecture.md  development-setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: README.md
modules/app/: README.md  build.gradle.kts
modules/app/src/androidTest/java/com/duchastel/simon/photocategorizer/: ExampleInstrumentedTest.kt
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/duchastel/simon/photocategorizer/: MainActivity.kt
modules/lib/: README.md
modules/lib/auth/: README.md  build.gradle.kts
modules/lib/auth/src/main/java/com/duchastel/simon/photocategorizer/auth/: AccessTokenAuthInterceptor.kt  AuthRepository.kt  AuthRetryInterceptor.kt  LoggedOutInterceptor.kt
modules/lib/auth/src/test/java/com/duchastel/simon/photocategorizer/auth/: AccessTokenAuthInterceptorTest.kt  AuthRetryInterceptorTest.kt  LoggedOutInterceptorTest.kt
modules/lib/concurrency/: CLAUDE.md  README.md  build.gradle.kts
modules/lib/concurrency/src/main/java/com/duchastel/simon/photocategorizer/concurrency/: BufferedScheduler.kt  BufferedSchedulerImpl.kt  RateLimiter.kt  RateLimiterImpl.kt
modules/lib/concurrency/src/test/java/com/duchastel/simon/photocategorizer/concurrency/: BufferedSchedulerImplTest.kt  RateLimiterImplTest.kt  TestClock.kt
modules/lib/dropbox/: README.md  build.gradle.kts
modules/lib/filemanager/: README.md
modules/lib/filemanager/src/main/java/com/duchastel/simon/photocategorizer/filemanager/: PhotoRepository.kt
modules/lib/filemanager/src/test/java/com/duchastel/simon/photocategorizer/filemanager/: ExampleUnitTest.kt
modules/lib/navigation/: build.gradle.kts
modules/lib/navigation/src/main/java/com/duchastel/simon/photocategorizer/navigation/: AppNavigation.kt
modules/lib/time/: README.md  build.gradle.kts
modules/lib/utils/: README.md  build.gradle.kts
modules/ui/: README.md
modules/ui/components/: README.md  build.gradle.kts
modules/ui/screens/login/: README.md  build.gradle.kts
modules/ui/screens/photoswiper/: README.md  build.gradle.kts
modules/ui/screens/settings/: README.md  build.gradle.kts
modules/ui/screens/splash/: README.md  build.gradle.kts
modules/ui/theme/: README.md  build.gradle.kts
(+41 files in other folders)
